/**
 * @file  Key of action will be listed here
 */

enum ActionTypeKeys {
	HANDLE_CLEAR = 'VOCABULARY_PAGE/HANDLE_CLEAR',
	HANDLE_CURRENT_VOCABULARY_PACKAGE = 'VOCABULARY_PAGE/HANDLE_CURRENT_VOCABULARY_PACKAGE',
	GET_VOCABULARY = 'VOCABULARY_PAGE/GET_VOCABULARY',
	GET_VOCABULARY_SUCCESS = 'VOCABULARY_PAGE/GET_VOCABULARY_SUCCESS',
	GET_VOCABULARY_FAIL = 'VOCABULARY_PAGE/GET_VOCABULARY_FAIL',
	POST_USER_HISTORY = 'VOCABULARY_PAGE/POST_USER_HISTORY',
	POST_USER_HISTORY_SUCCESS = 'VOCABULARY_PAGE/POST_USER_HISTORY_SUCCESS',
	POST_USER_HISTORY_FAIL = 'VOCABULARY_PAGE/POST_USER_HISTORY_FAIL',
}

export default ActionTypeKeys;
