/**
 * @file  Key of action will be listed here
 */

enum ActionTypeKeys {
	HANDLE_CLEAR = 'REGISTER_PAGE/HANDLE_CLEAR',

	USER_REGISTER = 'REGISTER_PAGE/USER_REGISTER',
	USER_REGISTER_SUCCESS = 'REGISTER_PAGE/USER_REGISTER_SUCCESS',
	USER_REGISTER_FAIL = 'REGISTER_PAGE/USER_REGISTER_FAIL',

	USER_LOGIN = 'REGISTER_PAGE/USER_LOGIN',
	USER_LOGIN_SUCCESS = 'REGISTER_PAGE/USER_LOGIN_SUCCESS',
	USER_LOGIN_FAIL = 'REGISTER_PAGE/USER_LOGIN_FAIL',
}

export default ActionTypeKeys;
