/**
 * @file  Key of action will be listed here
 */

enum ActionTypeKeys {
	HANDLE_CLEAR = 'PROFILE_PAGE/HANDLE_CLEAR',
	HANDLE_LOGOUT = 'PROFILE_PAGE/HANDLE_LOGOUT',

	UPDATE_USER_INFO = 'PROFILE_PAGE/UPDATE_USER_INFO',
	UPDATE_USER_INFO_SUCCESS = 'PROFILE_PAGE/UPDATE_USER_INFO_SUCCESS',
	UPDATE_USER_INFO_FAIL = 'PROFILE_PAGE/UPDATE_USER_INFO_FAIL',

	UPLOAD_IMAGE = 'PROFILE_PAGE/UPLOAD_IMAGE',
	UPLOAD_IMAGE_SUCCESS = 'PROFILE_PAGE/UPLOAD_IMAGE_SUCCESS',
	UPLOAD_IMAGE_FAIL = 'PROFILE_PAGE/UPLOAD_IMAGE_FAIL',
}

export default ActionTypeKeys;
