/**
 * @file  Key of action will be listed here
 */

enum ActionTypeKeys {
	HANDLE_CLEAR = 'LESSON_PAGE/HANDLE_CLEAR',
	HANDLE_USER_ANSWER = 'LESSON_PAGE/HANDLE_USER_ANSWER',
	TOGGLE_MODAL = 'LESSON_PAGE/TOGGLE_MODAL',

	GET_LESSON_BY_ID = 'LESSON_PAGE/GET_LESSON_BY_ID',
	GET_LESSON_BY_ID_SUCCESS = 'LESSON_PAGE/GET_LESSON_BY_ID_SUCCESS',
	GET_LESSON_BY_ID_FAIL = 'LESSON_PAGE/GET_LESSON_BY_ID_FAIL',

	POST_USER_HISTORY = 'LESSON_PAGE/POST_USER_HISTORY',
	POST_USER_HISTORY_SUCCESS = 'LESSON_PAGE/POST_USER_HISTORY_SUCCESS',
	POST_USER_HISTORY_FAIL = 'LESSON_PAGE/POST_USER_HISTORY_FAIL',

	CHECK_POINT_TEST = 'LESSON_PAGE/CHECK_POINT_TEST',
	CHECK_POINT_TEST_SUCCESS = 'LESSON_PAGE/CHECK_POINT_TEST_SUCCESS',
	CHECK_POINT_TEST_FAIL = 'LESSON_PAGE/CHECK_POINT_TEST_FAIL',
	FINISH_CHECK_POINT_TEST = 'LESSON_PAGE/FINISH_CHECK_POINT_TEST',
	FINISH_CHECK_POINT_TEST_SUCCESS = 'LESSON_PAGE/FINISH_CHECK_POINT_TEST_SUCCESS',
	FINISH_CHECK_POINT_TEST_FAIL = 'LESSON_PAGE/FINISH_CHECK_POINT_TEST_FAIL',
}

export default ActionTypeKeys;
